<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>


    <center>
        <ul class="menu1">
            <li class="links"><a href="#home">Home</a></li>
            <li class="links"><a href="#grids">Grid View</a></li>
            <li class="links"><a href="#slides">Slide View</a></li>

        </ul>
    </center>
   <div class="container">
    <section class="home">
        <div>
            <img id="imghome" width="70%" height="400px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGGLvEhjmB05FsfP624yHKodSdmfpqLb0uxw&usqp=CAU">
        </div>
    </section>

    <section id="grids">
        <h2>Grid Gallery</h2>
        <br>
        <script src=""></script>
        <div class="row">
            <img class="img2" src="Pic%202.jpg">
            <img class="img2" src="pic%205.jpg">
            <img class="img2" src="pic%209.jpg">
            <img class="img2" src="Pic%203.jpg">
            <br><br>
        </div>
        <div class="row">
            <img class="img2" src="Pic%202.png">
            <img class="img2" src="pic%207.jpg">
            <img class="img2" src="pic%206.jpg">
            <img class="img2" src="pic%204.jpg">
            <br><br>
        </div>
    </section>
<br>
       <br>
<hr style="width: 100%">
    <section id="slides">
        <h2>Slide Show Gallery</h2>
        <br>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" >
                <div class="item active">
                    <img class="img-responsive" src="Black.jpg" alt="black" style="width: 100%;">
                    <div class="carousel-caption">
                        <h3>Black Photo Gallery</h3>
                        <p></p>
                    </div>
                </div>
                <div class="item">
                    <img class="img-responsive" src="https://i.pinimg.com/originals/2f/66/33/2f6633762642ce797360c927d0ed20ca.jpg" alt="white" style="width: 100%;">
                    <div class="carousel-caption">
                        <h3>White Photo Gallery</h3>
                        <p></p>
                    </div>
                </div>
                <div class="item">
                    <img class="img-responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAG-72p2fBnd0teri6mU_Tq1gUSnY9JeFijw&usqp=CAU" alt="orange" style="width: 100%;">
                    <div class="carousel-caption">
                        <h3>Orange Photo Gallery</h3>
                        <p></p>
                    </div>
                </div>
                <div class="item">
                    <img class="img-responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg3xqD42YVrdjI0YDC4ROJVGAeAOCbR5jhBg&usqp=CAU" alt="purple" style="width: 100%;">
                    <div class="carousel-caption">
                        <h3>Purple Photo Gallery</h3>
                        <p></p>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>

            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </section>
    </div>

</body>

</html>
